# zstream

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
zstream-io/: build.gradle
zstream-io/src/main/java/net/zamasoft/zstream/io/: FragmentedOutput.java  SequentialOutput.java
zstream-io/src/main/java/net/zamasoft/zstream/io/impl/: AbstractTempFileOutput.java  FileFragmentedOutput.java  NoOpFragmentedOutput.java  StreamFragmentedOutput.java
zstream-io/src/main/java/net/zamasoft/zstream/io/util/: FragmentOutputAdapter.java  FragmentedOutputWrapper.java  IntList.java  OutputMeasurer.java  PositionTrackingOutput.java  SequentialOutputAdapter.java
zstream-io/src/test/java/net/zamasoft/zstream/io/: FragmentedOutputTest.java
zstream-resolver/: build.gradle
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/: Source.java  SourceMetadata.java  SourceResolver.java  SourceValidity.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/cache/: CachedSource.java  CachedSourceResolver.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/composite/: CompositeSourceResolver.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/protocol/data/: DataSource.java  DataSourceResolver.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/protocol/file/: FileSource.java  FileSourceResolver.java  FileSourceValidity.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/protocol/http/: HTTPSource.java  HTTPSourceResolver.java  HTTPSourceValidity.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/protocol/stream/: StreamSource.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/protocol/url/: URLSource.java  URLSourceResolver.java  URLSourceValidity.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/protocol/zip/: ZIPFileSource.java  ZIPFileSourceResolver.java  ZIPFileSourceValidity.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/restricted/: RestrictedSourceResolver.java  WildcardHelper.java
zstream-resolver/src/main/java/net/zamasoft/zstream/resolver/util/: AbstractSource.java  SimpleSourceMetadata.java  SourceWrapper.java  URIHelper.java  UnknownSourceValidity.java  ValidSourceValidity.java
zstream-resolver/src/test/java/net/zamasoft/zstream/resolver/: ResolverApiTest.java
