description = 'Random Builder'

// zstream-io has no external dependencies based on the POM file

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                description = 'IO Utilities'
                url = 'https://github.com/zamasoftnet/zstream/tree/main/zstream-io'
                
                scm {
                    connection = 'scm:git:https://github.com/zamasoftnet/zstream/tree/main/zstream-io'
                    developerConnection = 'scm:git:https://github.com/zamasoftnet/zstream/tree/main/zstream-io'
                    url = 'https://github.com/zamasoftnet/zstream/tree/main/zstream-io'
                }
            }
        }
    }
}
